<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=robots content="noodp">
<meta http-equiv=x-ua-compatible content="IE=edge, chrome=1">
<title>Creating a Honeypot with T-Pot - JDTech</title><meta name=description content="Tpot"><meta property="og:title" content="Creating a Honeypot with T-Pot">
<meta property="og:description" content="Tpot">
<meta property="og:type" content="article">
<meta property="og:url" content="https://hugo.technologify.net/posts/tpot/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2022-01-16T13:56:28+11:00">
<meta property="article:modified_time" content="2022-01-16T13:56:28+11:00">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Creating a Honeypot with T-Pot">
<meta name=twitter:description content="Tpot">
<meta name=application-name content="JDTech">
<meta name=apple-mobile-web-app-title content="JDTech"><link rel="shortcut icon" type=image/x-icon href=/favicon.ico>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=manifest href=/site.webmanifest><link rel=canonical href=https://hugo.technologify.net/posts/tpot/><link rel=prev href=https://hugo.technologify.net/posts/mfa1/><link rel=next href=https://hugo.technologify.net/posts/ad-password-audit/><link rel=stylesheet href=/lib/normalize/normalize.min.css><link rel=stylesheet href=/css/style.min.css><link rel=stylesheet href=/lib/fontawesome-free/all.min.css><link rel=stylesheet href=/lib/animate/animate.min.css><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","headline":"Creating a Honeypot with T-Pot","inLanguage":"en","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/hugo.technologify.net\/posts\/tpot\/"},"genre":"posts","wordcount":470,"url":"https:\/\/hugo.technologify.net\/posts\/tpot\/","datePublished":"2022-01-16T13:56:28+11:00","dateModified":"2022-01-16T13:56:28+11:00","publisher":{"@type":"Organization","name":"JD"},"author":{"@type":"Person","name":"JD"},"description":"Tpot"}</script></head>
<body header-desktop header-mobile><script type=text/javascript>('false'==='true'&&window.localStorage&&localStorage.getItem('theme')?localStorage.getItem('theme')==='dark':''==='auto'?window.matchMedia('(prefers-color-scheme: dark)').matches:''==='dark')&&document.body.setAttribute('theme','dark')</script>
<div id=mask></div><div class=wrapper><header class=desktop id=header-desktop>
<div class=header-wrapper>
<div class=header-title>
<a href=/ title=JDTech>JDTech</a>
</div>
<div class=menu>
<div class=menu-inner><a class=menu-item href=/posts/> Posts </a><a class=menu-item href=/tags/> Tags </a><a class=menu-item href=/categories/> Categories </a><span class="menu-item delimiter"></span><span class="menu-item search" id=search-desktop>
<input type=text placeholder="Search titles or contents..." id=search-input-desktop>
<a href=javascript:void(0); class="search-button search-toggle" id=search-toggle-desktop title=Search>
<i class="fas fa-search fa-fw"></i>
</a>
<a href=javascript:void(0); class="search-button search-clear" id=search-clear-desktop title=Clear>
<i class="fas fa-times-circle fa-fw"></i>
</a>
<span class="search-button search-loading" id=search-loading-desktop>
<i class="fas fa-spinner fa-fw fa-spin"></i>
</span>
</span><a href=javascript:void(0); class="menu-item theme-switch" title="Switch Theme">
<i class="fas fa-adjust fa-fw"></i>
</a>
</div>
</div>
</div>
</header><header class=mobile id=header-mobile>
<div class=header-container>
<div class=header-wrapper>
<div class=header-title>
<a href=/ title=JDTech>JDTech</a>
</div>
<div class=menu-toggle id=menu-toggle-mobile>
<span></span><span></span><span></span>
</div>
</div>
<div class=menu id=menu-mobile><div class=search-wrapper>
<div class="search mobile" id=search-mobile>
<input type=text placeholder="Search titles or contents..." id=search-input-mobile>
<a href=javascript:void(0); class="search-button search-toggle" id=search-toggle-mobile title=Search>
<i class="fas fa-search fa-fw"></i>
</a>
<a href=javascript:void(0); class="search-button search-clear" id=search-clear-mobile title=Clear>
<i class="fas fa-times-circle fa-fw"></i>
</a>
<span class="search-button search-loading" id=search-loading-mobile>
<i class="fas fa-spinner fa-fw fa-spin"></i>
</span>
</div>
<a href=javascript:void(0); class=search-cancel id=search-cancel-mobile>
Cancel
</a>
</div><a class=menu-item href=/posts/ title>Posts</a><a class=menu-item href=/tags/ title>Tags</a><a class=menu-item href=/categories/ title>Categories</a><a href=javascript:void(0); class="menu-item theme-switch" title="Switch Theme">
<i class="fas fa-adjust fa-fw"></i>
</a></div>
</div>
</header>
<div class="search-dropdown desktop">
<div id=search-dropdown-desktop></div>
</div>
<div class="search-dropdown mobile">
<div id=search-dropdown-mobile></div>
</div>
<main class=main>
<div class=container><div class=toc id=toc-auto>
<h2 class=toc-title>Contents</h2>
<div class=toc-content id=toc-content-auto></div>
</div><article class="page single"><h1 class="single-title animated flipInX">Creating a Honeypot with T-Pot</h1><div class=post-meta>
<div class=post-meta-line><span class=post-author><a href=/ title=Author rel=author class=author><i class="fas fa-user-circle fa-fw"></i>JD</a></span></div>
<div class=post-meta-line><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime=2022-01-16>2022-01-16</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;470 words&nbsp;
<i class="far fa-clock fa-fw"></i>&nbsp;3 minutes&nbsp;</div>
</div><div class="details toc" id=toc-static kept>
<div class="details-summary toc-title">
<span>Contents</span>
<span><i class="details-icon fas fa-angle-right"></i></span>
</div>
<div class="details-content toc-content" id=toc-content-static><nav id=TableOfContents>
<ul>
<li><a href=#summary>Summary</a></li>
<li><a href=#requirements>Requirements</a></li>
<li><a href=#installation>Installation</a></li>
<li><a href=#network-configuration>Network Configuration</a>
<ul>
<li><a href=#isolated-subnet>Isolated Subnet</a></li>
<li><a href=#port-forwarding>Port Forwarding</a></li>
<li><a href=#port-mirroring-optional>Port Mirroring (optional)</a></li>
</ul>
</li>
<li><a href=#post-installation>Post-Installation</a></li>
<li><a href=#troubleshooting>Troubleshooting</a></li>
</ul>
</nav></div>
</div><div class=content id=content><h2 id=summary>Summary</h2>
<p><a href=https://github.com/telekom-security/tpotce target=_blank rel="noopener noreferrer">Tpotce</a> is an all-in-one honeypot platform with a collection of honeypots and tools for monitoring them.</p>
<h2 id=requirements>Requirements</h2>
<ul>
<li>8GB RAM</li>
<li>128GB Disk Space</li>
<li>Unfiltered Internet Access</li>
<li>Isolated Subnet</li>
<li>Promiscious Mode Enabled for fatt, suricata and p0f to work properly</li>
<li>Port forward or NAT to the honeypot</li>
</ul>
<h2 id=installation>Installation</h2>
<p>Set up is simple as the ISO is prebuilt.</p>
<ol>
<li>Download the latest ISO from <a href=https://github.com/telekom-security/tpotce/releases target=_blank rel="noopener noreferrer">Tpotce releases</a></li>
<li>Mount the ISO to a VM and run through the installer.</li>
<li>Select &ldquo;Standard&rdquo; as an install option.</li>
<li>The install should take around 30 minutes.</li>
</ol>
<h2 id=network-configuration>Network Configuration</h2>
<h3 id=isolated-subnet>Isolated Subnet</h3>
<p>To prevent attackers from accessing your internal network via the honeypot, you need to create an isolated subnet.</p>
<p>In Unifi-land you can create an isolated subnet by:
a) setting a different VLAN ID for your isolated network. (Layer 2)
b) Enabling <strong>Device Isolation</strong> which effectively marks the network as a Guest Network and applies <strong>Guest Rules</strong>. (Layer 3/4)</p>
<p>Based on my testing, built-in Guest Rules perform the following:</p>
<ul>
<li>LAN to Guest Allowed</li>
<li>Guest to LAN not Allowed</li>
<li>Stateful traffic not Allowed</li>
<li>DNS requests to anywhere Allowed</li>
</ul>
<p><img class=lazyload src=/svg/loading.min.svg data-src=/tpot-network-settings.png data-srcset="/tpot-network-settings.png, /tpot-network-settings.png 1.5x, /tpot-network-settings.png 2x" data-sizes=auto alt=/tpot-network-settings.png title="Unifi Network Settings"></p>
<p>Unifi Firewalls have 3 types of networks (Internet,LAN,Guest) with 3 types of rules (In, Out, Local).</p>
<h4 id=types-of-networks>Types of Networks</h4>
<p>Internet is simple enough. Anything not RFC1918 is considered an Internet network.</p>
<p>LAN is any network without Device Isolation enabled.</p>
<p>Guest is any network with Device Isolation enabled.</p>
<h4 id=types-of-rules>Types of Rules</h4>
<p>This part is a bit tricky as you need to think from the firewall&rsquo;s perspective.</p>
<p>Let&rsquo;s consider Guest IN rules. These match traffic from the Guest Network <strong>IN to</strong> the firewall, then to the LAN.</p>
<p>Guest OUT is the opposite, any traffic from the firewall <strong>OUT to</strong> the Guest Network. So LAN to Guest traffic would match Guest OUT rules.</p>
<p>Guest LOCAL is more simple. It&rsquo;s the router interface, i.e. the default gateway. Here instead of allowing default rules which include DNS, ICMP, and RADIUS, I only allow DHCP.</p>
<h3 id=port-forwarding>Port Forwarding</h3>
<p>Ports 1-64000 should be forwarded to tpot.</p>
<p>If you need to access the Web UI externally, you can forward ports 64297 and 64294.</p>
<h3 id=port-mirroring-optional>Port Mirroring (optional)</h3>
<p>I use vSphere 6.7U3 with a VDS and use <a href=https://securityonionsolutions.com/ target=_blank rel="noopener noreferrer">Security Onion 2.3</a>. To mirror traffic to a monitoring interface:</p>
<ol>
<li>Right click the VDS > Configure > Port Mirroring</li>
<li>New > Distributed Port Mirroring > Next > Status = Enabled > Set Sampling rate if required > Next.</li>
<li>Select the Source Interface > Next</li>
<li>Select the Destination Interface > Next</li>
<li>Finish</li>
</ol>
<h2 id=post-installation>Post-Installation</h2>
<p>Visit the T-Pot WebUI at <em>https://&lt;IP/FQDN>:64294</em> and enjoy.</p>
<h2 id=troubleshooting>Troubleshooting</h2>
<p>I had some routing issues from the TPOT host to my LAN as my internal network uses 192.168.0.0/16 IP range. The route for 192.168.0.0/20 created by TPOT prevented traffic from returning to my LAN so I created another /32 static route for my computer.</p>
<p>I think it would be good if TPOT excludes the 192.168.1.0/24 subnet.</p>
<p><img class=lazyload src=/svg/loading.min.svg data-src=/tpot-route.png data-srcset="/tpot-route.png, /tpot-route.png 1.5x, /tpot-route.png 2x" data-sizes=auto alt=/tpot-route.png title="Routing Issue"></p>
</div><div class=post-footer id=post-footer>
<div class=post-info>
<div class=post-info-line>
<div class=post-info-mod>
<span>Updated on 2022-01-16</span>
</div>
<div class=post-info-license></div>
</div>
<div class=post-info-line>
<div class=post-info-md></div>
<div class=post-info-share>
<span><a href=javascript:void(0); title="Share on Twitter" data-sharer=twitter data-url=https://hugo.technologify.net/posts/tpot/ data-title="Creating a Honeypot with T-Pot"><i class="fab fa-twitter fa-fw"></i></a></span>
</div>
</div>
</div>
<div class=post-info-more>
<section class=post-tags></section>
<section>
<span><a href=javascript:void(0); onclick=window.history.back()>Back</a></span>&nbsp;|&nbsp;<span><a href=/>Home</a></span>
</section>
</div>
<div class=post-nav><a href=/posts/mfa1/ class=prev rel=prev title="Multi-Factor Authentication via Conditional Access"><i class="fas fa-angle-left fa-fw"></i>Multi-Factor Authentication via Conditional Access</a>
<a href=/posts/ad-password-audit/ class=next rel=next title="AD Password Audit">AD Password Audit<i class="fas fa-angle-right fa-fw"></i></a></div>
</div>
<div id=comments><div id=disqus_thread class=comment></div><noscript>
Please enable JavaScript to view the comments powered by <a href=https://disqus.com/?ref_noscript>Disqus</a>.
</noscript></div></article></div>
</main><footer class=footer>
<div class=footer-container><div class=footer-line><i class="far fa-copyright fa-fw"></i><span itemprop=copyrightYear>2019 - 2022</span>&nbsp;|&nbsp;<span class=license><a rel="license external nofollow noopener noreffer" href=https://creativecommons.org/licenses/by-nc/4.0/ target=_blank>CC BY-NC 4.0</a></span></div>
</div>
</footer></div>
<div id=fixed-buttons><a href=# id=back-to-top class=fixed-button title="Back to Top">
<i class="fas fa-arrow-up fa-fw"></i>
</a><a href=# id=view-comments class=fixed-button title="View Comments">
<i class="fas fa-comment fa-fw"></i>
</a>
</div><link rel=stylesheet href=/lib/katex/katex.min.css><link rel=stylesheet href=/lib/katex/copy-tex.min.css><script type=text/javascript src=https://.disqus.com/embed.js defer></script><script type=text/javascript src=/lib/smooth-scroll/smooth-scroll.min.js></script><script type=text/javascript src=/lib/autocomplete/autocomplete.min.js></script><script type=text/javascript src=/lib/lunr/lunr.min.js></script><script type=text/javascript src=/lib/lazysizes/lazysizes.min.js></script><script type=text/javascript src=/lib/clipboard/clipboard.min.js></script><script type=text/javascript src=/lib/sharer/sharer.min.js></script><script type=text/javascript src=/lib/katex/katex.min.js></script><script type=text/javascript src=/lib/katex/auto-render.min.js></script><script type=text/javascript src=/lib/katex/copy-tex.min.js></script><script type=text/javascript src=/lib/katex/mhchem.min.js></script><script type=text/javascript>window.config={code:{copyTitle:"Copy to clipboard",maxShownLines:10},comment:{},math:{delimiters:[{display:!0,left:"$$",right:"$$"},{display:!0,left:"\\[",right:"\\]"},{display:!1,left:"$",right:"$"},{display:!1,left:"\\(",right:"\\)"}],strict:!1},search:{highlightTag:"em",lunrIndexURL:"/index.json",maxResultLength:10,noResultsFound:"No results found",snippetLength:30,type:"lunr"}}</script><script type=text/javascript src=/js/theme.min.js></script></body>
</html>