<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noodp" />
    <title class="pjax-title">Hugo - JDTech</title><meta name="Description" content="Hugo"><meta property="og:title" content="Hugo" />
<meta property="og:description" content="Hugo" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hugo.technologify.net/posts/hugo/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-12-27T22:41:38+11:00" />
<meta property="article:modified_time" content="2021-12-27T22:41:38+11:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hugo"/>
<meta name="twitter:description" content="Hugo"/>
<meta name="application-name" content="JDTech">
<meta name="apple-mobile-web-app-title" content="JDTech">

<meta name="theme-color" content="#f8f8f8"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="canonical" href="https://hugo.technologify.net/posts/hugo/" /><link rel="next" href="https://hugo.technologify.net/posts/tpot/" /><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="/lib/fontawesome-free/all.min.css">
        <noscript><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"></noscript><link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="/lib/animate/animate.min.css">
        <noscript><link rel="stylesheet" href="/lib/animate/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Hugo",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/hugo.technologify.net\/posts\/hugo\/"
        },"genre": "posts","keywords": "knowledge-management, static-site","wordcount":  208 ,
        "url": "https:\/\/hugo.technologify.net\/posts\/hugo\/","datePublished": "2021-12-27T22:41:38+11:00","dateModified": "2021-12-27T22:41:38+11:00","publisher": {
            "@type": "Organization",
            "name": "JD"},"author": {
                "@type": "Person",
                "name": "JD"
            },"description": "Hugo"
    }
    </script></head>

<body header-desktop="" header-mobile=""><script type="text/javascript">
        function setTheme(theme) {document.body.setAttribute('theme', theme); document.documentElement.style.setProperty('color-scheme', theme === 'light' ? 'light' : 'dark');}
        function saveTheme(theme) {window.localStorage && localStorage.setItem('theme', theme);}
        function getMeta(metaName) {const metas = document.getElementsByTagName('meta'); for (let i = 0; i < metas.length; i++) if (metas[i].getAttribute('name') === metaName) return metas[i]; return '';}
        if (window.localStorage && localStorage.getItem('theme')) {let theme = localStorage.getItem('theme');theme === 'light' || theme === 'dark' || theme === 'black' ? setTheme(theme) : (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches ? setTheme('dark') : setTheme('light')); } else { if ('' === 'light' || '' === 'dark' || '' === 'black') setTheme(''), saveTheme(''); else saveTheme('auto'), window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches ? setTheme('dark') : setTheme('light');}
        let metaColors = {'light': '#f8f8f8','dark': '#252627','black': '#000000'}
        getMeta('theme-color').content = metaColors[document.body.getAttribute('theme')];
    </script>
    <div id="back-to-top"></div>
    <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="JDTech">JDTech</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> Posts </a><a class="menu-item" href="/tags/"> Tags </a><a class="menu-item" href="/categories/"> Categories </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="#" onclick="return false;" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="#" onclick="return false;" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </span><a href="#" onclick="return false;" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="JDTech">JDTech</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="#" onclick="return false;" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="#" onclick="return false;" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </div>
                    <a href="#" onclick="return false;" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/posts/" title="">Posts</a><a class="menu-item" href="/tags/" title="">Tags</a><a class="menu-item" href="/categories/" title="">Categories</a><a href="#" onclick="return false;" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
            <div class="container"><div class="toc" id="toc-auto">
        <h2 class="toc-title">Contents</h2>
        <div class="toc-content" id="toc-content-auto"><nav id="TableOfContents">
  <ul>
    <li><a href="#hugo-setup">Hugo Setup</a>
      <ul>
        <li><a href="#install-hugo">Install Hugo</a></li>
        <li><a href="#create-a-new-site">Create a new site</a></li>
        <li><a href="#install-a-theme">Install a theme</a></li>
        <li><a href="#configure-the-site">Configure the site</a></li>
        <li><a href="#create-a-new-post">Create a new post</a></li>
        <li><a href="#run-local-dev-server">Run Local Dev Server</a></li>
      </ul>
    </li>
    <li><a href="#deploy-to-github-pages">Deploy to Github Pages</a></li>
    <li><a href="#automate-deployment-with-github-actions">Automate Deployment with Github Actions</a></li>
  </ul>
</nav></div>
    </div><script>document.getElementsByTagName("main")[0].setAttribute("pageStyle", "normal")</script><script>document.getElementsByTagName("main")[0].setAttribute("autoTOC", "true")</script><article class="page single"><h1 class="single-title animate__animated animate__flipInX">Hugo</h1><div class="post-meta">
            <div class="post-meta-line">
                <span class="post-author"><i class="author fas fa-user-circle fa-fw"></i><a href="/" title="Author" rel=" author" class="author">JD</a>
                </span>&nbsp;<span class="post-category">included in </span>&nbsp;<span class="post-category">category <a href="/categories/other/"><i class="far fa-folder fa-fw"></i>other</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2021-12-27">2021-12-27</time>&nbsp;<i class="far fa-edit fa-fw"></i>&nbsp;<time datetime="2021-12-27">2021-12-27</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;208 words&nbsp;
                <i class="far fa-clock fa-fw"></i>&nbsp;One minute&nbsp;</div>
        </div><div class="details toc" id="toc-static"  kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#hugo-setup">Hugo Setup</a>
      <ul>
        <li><a href="#install-hugo">Install Hugo</a></li>
        <li><a href="#create-a-new-site">Create a new site</a></li>
        <li><a href="#install-a-theme">Install a theme</a></li>
        <li><a href="#configure-the-site">Configure the site</a></li>
        <li><a href="#create-a-new-post">Create a new post</a></li>
        <li><a href="#run-local-dev-server">Run Local Dev Server</a></li>
      </ul>
    </li>
    <li><a href="#deploy-to-github-pages">Deploy to Github Pages</a></li>
    <li><a href="#automate-deployment-with-github-actions">Automate Deployment with Github Actions</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><p>Like many others, I&rsquo;m sick of using Wordpress. I&rsquo;ve finally decided to switch to a static site using <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer">Hugo</a>.</p>
<h2 id="hugo-setup" class="headerLink">
    <a href="#hugo-setup" class="header-mark"></a>Hugo Setup</h2><h3 id="install-hugo" class="headerLink">
    <a href="#install-hugo" class="header-mark"></a>Install Hugo</h3><p>I&rsquo;m using the <a href="https://github.com/sunt-programator/CodeIT" target="_blank" rel="noopener noreffer">CodeIT</a> Hugo theme. This requires <a href="https://community.chocolatey.org/packages/hugo-extended" target="_blank" rel="noopener noreffer">Hugo Extended</a>.</p>
<p><strong>Installation via Chocolatey</strong></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"><span class="n">choco</span> <span class="n">install</span> <span class="nb">hugo-extended</span>
</span></span></code></pre></div><h3 id="create-a-new-site" class="headerLink">
    <a href="#create-a-new-site" class="header-mark"></a>Create a new site</h3><p>Hugo will create a new site named <code>&lt;my-site&gt;</code></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"><span class="n">hugo</span> <span class="n">new</span> <span class="n">site</span> <span class="p">&lt;</span><span class="nb">my-site</span><span class="p">&gt;</span>
</span></span></code></pre></div><h3 id="install-a-theme" class="headerLink">
    <a href="#install-a-theme" class="header-mark"></a>Install a theme</h3><p>I like the simplicity and aesthetics of the <a href="https://codeit.suntprogramator.dev/" target="_blank" rel="noopener noreffer">CodeIT</a> theme.</p>
<p>Create a git repository and make the CodeIT repo a submodule of the side directory.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"><span class="nb">cd </span><span class="p">&lt;</span><span class="nb">my-site</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="n">git</span> <span class="n">init</span>
</span></span><span class="line"><span class="cl"><span class="n">git</span> <span class="n">submodule</span> <span class="n">add</span> <span class="n">https</span><span class="err">:</span><span class="p">//</span><span class="n">github</span><span class="p">.</span><span class="n">com</span><span class="p">/</span><span class="nb">sunt-programator</span><span class="p">/</span><span class="n">CodeIT</span><span class="p">.</span><span class="n">git</span> <span class="n">themes</span><span class="p">/</span><span class="n">CodeIT</span>
</span></span></code></pre></div><h3 id="configure-the-site" class="headerLink">
    <a href="#configure-the-site" class="header-mark"></a>Configure the site</h3><p>In the root of the site, Hugo will create a <a href="https://gohugo.io/getting-started/configuration/" target="_blank" rel="noopener noreffer"><code>config.toml</code></a> file. Here is an example:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">contentDir = &#34;content&#34;
</span></span><span class="line"><span class="cl">layoutDir = &#34;layouts&#34;
</span></span><span class="line"><span class="cl">publishDir = &#34;public&#34;
</span></span><span class="line"><span class="cl">buildDrafts = false
</span></span><span class="line"><span class="cl">baseURL = &#34;https://yoursite.example.com/&#34;
</span></span><span class="line"><span class="cl">canonifyURLs = true
</span></span><span class="line"><span class="cl">title = &#34;My Hugo Site&#34;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">[taxonomies]
</span></span><span class="line"><span class="cl">  category = &#34;categories&#34;
</span></span><span class="line"><span class="cl">  tag = &#34;tags&#34;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">[params]
</span></span><span class="line"><span class="cl">  subtitle = &#34;Hugo is Absurdly Fast!&#34;
</span></span><span class="line"><span class="cl">  author = &#34;John Doe&#34;
</span></span></code></pre></div><h3 id="create-a-new-post" class="headerLink">
    <a href="#create-a-new-post" class="header-mark"></a>Create a new post</h3><p>Hugo will create a new post in the <code>content\posts</code> directory.</p>
<p>All posts are formatted in Markdown.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"><span class="n">hugo</span> <span class="n">new</span> <span class="n">posts</span><span class="p">/</span><span class="nb">my-post</span><span class="p">.</span><span class="nb">md
</span></span></span></code></pre></div><h3 id="run-local-dev-server" class="headerLink">
    <a href="#run-local-dev-server" class="header-mark"></a>Run Local Dev Server</h3><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"><span class="n">hugo</span> <span class="n">serve</span>
</span></span></code></pre></div><h2 id="deploy-to-github-pages" class="headerLink">
    <a href="#deploy-to-github-pages" class="header-mark"></a>Deploy to Github Pages</h2><p>Follow the <a href="https://pages.github.com/" target="_blank" rel="noopener noreffer">instructions</a> here to create a new Github Pages site.</p>
<h2 id="automate-deployment-with-github-actions" class="headerLink">
    <a href="#automate-deployment-with-github-actions" class="header-mark"></a>Automate Deployment with Github Actions</h2><p>Follow the <a href="https://gohugo.io/hosting-and-deployment/hosting-on-github/#build-hugo-with-github-action" target="_blank" rel="noopener noreffer">instructions</a> here to set up a Github Action to build and deploy Hugo sites.</p>
</div>

        <div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2021-12-27</span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="#" onclick="return false;" title="Share on Twitter" data-sharer="twitter" data-url="https://hugo.technologify.net/posts/hugo/" data-title="Hugo" data-hashtags="knowledge-management,static-site"><i class="fab fa-twitter fa-fw"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/tags/knowledge-management/">knowledge-management</a>,&nbsp;<a href="/tags/static-site/">static-site</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav">
            <a href="/posts/tpot/" class="next" rel="next" title="Creating a Honeypot with T-Pot">Creating a Honeypot with T-Pot<i class="fas fa-angle-right fa-fw"></i></a></div>
</div>
<div id="comments"><div id="disqus_thread" class="comment"></div><noscript>
                Please enable JavaScript to view the comments powered by <a href="https://disqus.com/?ref_noscript">Disqus</a>.
            </noscript></div></article></div>
        </main><footer class="footer">
        <div class="footer-container"><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2019 - 2022</span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
            <div class="footer-line"></div>
            <div class="footer-line">
            </div>
        </div></footer></div>

    <div id="fixed-buttons"><a href="#back-to-top" id="back-to-top-button" class="fixed-button" title="Back to Top">
            <i class="fas fa-arrow-up fa-fw"></i>
        </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
            <i class="fas fa-comment fa-fw"></i>
        </a>
    </div><div class="assets"><script type="text/javascript" src="/lib/autocomplete/autocomplete.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/topbar/topbar.min.js"></script><script type="text/javascript" src="/lib/pjax/pjax.min.js"></script><script type="text/javascript" src="/js/theme.min.js" defer></script></div>

<div class="pjax-assets"><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":10},"comment":{},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"highlightTag":"em","lunrIndexURL":"/index.json","maxResultLength":10,"noResultsFound":"No results found","snippetLength":30,"type":"lunr"},"sharerjs":true};</script><script type="text/javascript" src="https://.disqus.com/embed.js" defer></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/lib/sharer/sharer.min.js"></script><script type="text/javascript" src="/lib/katex/katex.min.js" defer></script><script type="text/javascript" src="/lib/katex/auto-render.min.js" defer></script><script type="text/javascript" src="/lib/katex/copy-tex.min.js" defer></script><script type="text/javascript" src="/lib/katex/mhchem.min.js" defer></script><script type="text/javascript" src="/js/katex.min.js" defer></script><link rel="stylesheet" href="/lib/katex/katex.min.css"><link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="/lib/katex/copy-tex.min.css">
        <noscript><link rel="stylesheet" href="/lib/katex/copy-tex.min.css"></noscript></div>
</body>

</html>